module Background = Tailwind_Background;
module Border = Tailwind_Border;
module Color = Tailwind_Color;
module Cursor = Tailwind_Cursor;
module Flex = Tailwind_Flex;
module Font = Tailwind_Font;
module Sizing = Tailwind_Sizing;
module Spacing = Tailwind_Spacing;

// type t = [ | `BackgroundColor(Background.Color.t)];

// let toClassName =
//   fun
//   | `BackgroundColor(bg) => Background.Color.toClassName(bg);

// let tw = [
//   `BackgroundColor(`Transparent),
//   `BackgroundColor(`Solid(Color.White)),
// ];

// let classNames = List.map(toClassName, tw);
